This is a Google SoC 2008 project.
Student Name: Anshu Prateek
Mentor: James Walker
Co-Mentor: Jose A. Reyero
Project: OpenID Attribute Exchange Implementation on Drupal.
Project wiki:http://groups.drupal.org/node/10902
Project Proposal:http://groups.drupal.org/node/10285

Things done: 
Proper fetch_response.
Default Persona creation

Things being done:
UI for store_request

TODO
Security issues
XRDS issues
